# Help-Desk

./: dump-ticketsystem-202106231058.sql  pom.xml
src/main/java/Apoio/: DBConection.java  Format.java  IDAO.java
src/main/java/DAO/: EquipmentChartDAO.java  EquipmentDAO.java  LoginDAO.java  TicketItemDAO.java  TicketSupportDAO.java  TicketUserDAO.java  UserDAO.java  VendorDAO.java
src/main/java/Entidade/: User.java
src/main/java/Entity/: Equipment.java  EquipmentChart.java  LoggedUser.java  Ticket.java  TicketItem.java  User.java  Vendor.java
src/main/java/Reports/: Equipment.jasper  Equipment.jrxml
src/main/java/Servelt/: Action.java  Chart.java  SessionFilter.java
src/main/java/Useful/: DBConection.java  Encoding.java  Format.java  IDAO.java  db.properties
src/main/resources/: ListUser.jrxml  TicketItem.jrxml  TicketSupport.jrxml  TicketSupport2.jrxml  TicketSupportDate.jrxml
src/main/webapp/: Equipment.jsp  EquipmentChart.jsp  EquipmentReport.jsp  Error.jsp  ListEquipment.jsp  ListTicketItem.jsp  ListTicketSupport.jsp  ListTicketUser.jsp  ListUser.jsp  Login.jsp  Menu.jsp  Reports.jsp  Success.jsp  Ticket.jsp  TicketItem.jsp  TicketItem2.jsp  TicketItemReport.jsp  TicketReport.jsp  TicketReport2.jsp  TicketReportByDate.jsp  TicketSupport.jsp  TicketUser.jsp  User.jsp  UserReport.jsp  index.jsp
src/main/webapp/CSS/: equipment.css  menu.css  reports.css  ticketItem.css  ticketItem2.css  ticketUser.css  user.css
src/main/webapp/Js/: AjaxFunctionEquipment.js  AjaxFunctionSupport.js  AjaxFunctionUser.js  Validate.js
src/main/webapp/WEB-INF/: web.xml
tomcat_conf/: HelpDesk.xml
